name: BaciuCosmin

on: push

jobs:

display-name:

name: BaciuCosmin

runs-on: ubuntu-latest

steps: 
  - name: Checkout code
    uses: actions/checkout@v2

  - name: numele_meu
    run: echo Baciu Cosmin